<html>

<head>
    <title>The Daniel Enterprise</title>
</head>

<body>
<h1 id="top">The Daniel Enterprise</h1>

<h3>Full Service Firm</h3>

<h2>Web Design/Development, Digital Art</h2>

<a href=#web_design>Web Design/Development</a><br />
<a href=#digital_art>Digital Art</a><br />

<p>The Daniel Enterprise possesses the skills and disciplines necessary to deliver <strong>responsive and well designed</strong> web development solutions to small business as well as the corporate entities. We are a full service web design/development and digital art firm located in White Hall, AR. We take on web tasks as well as Digital Art that we produce for a variety of mediums.</p>

<h2 id=web_design>Web Design/Development</h2>

<h3>Responsive is Key</h3>

<p>Using professional grade HTML5, CSS3, and JavaScript Knowledge, The Daniel Enterprise treats every web project with delicacy by checking and verifying code while troubleshooting and correcting errors every step of the way to ensure a successful presentation of your web solution. In response to the ever growing number of devices that will potentially browse to your site, we use tools geared toward the production of <em>dynamic and responsive</em> websites and applications that stand the test of time when adapting and changing to be viewed properly for all users.</p>

<ul>
    <li>briefing</li>
    <li>mood board</li>
    <li>Design</li>
    <ol>
        <li>Wireframe</li>
        <li>Completion of Design in Photoshop</li>
        <li>Slicing</li>
        <li>Preparing Files for Developments Stage</li>
    </ol>
    </li>
    <li>Development</li>
    <li>Debugging</li>
    <li>Launch</li>
</ul>

<h2 id=digital_art>Digital Art</h2>

<p>The Daniel Enterprise offers digital art for purchase and download. These works are added weekly and can be ordered as a print from my profile on DeviantArt.com.</p>

<h3>Images</h3>

<a href=images/browspencil.jpg><img src=images/browspencilsmall.jpg></a>

<a href=images/browsunfinished.jpg><img src=images/browsunfinishedsmall.jpg></a>

<a href=images/ink.jpg><img src=images/inksmall.jpg></a>

<a href=images/sandalorian.jpg><img src=images/sandaloriansmall.jpg></a>

<a href=images/warrior.jpg><img src=images/warriorsmall.jpg></a>

<br>


<a href="#top">Top</a>
</body>

</html>



 
